CabLelo/
├── pom.xml
├── project-structure.txt
└── src/
    ├── main/
    │   ├── java/
    │   │   └── ac/
    │   │       └── projects/
    │   │           └── cablelo/
    │   │               ├── controller/
    │   │               │   ├── UserController.java
    │   │               │   ├── DriverController.java
    │   │               │   ├── CabController.java
    │   │               │   ├── BookingController.java
    │   │               │   └── PaymentController.java
    │   │               ├── model/
    │   │               │   ├── User.java
    │   │               │   ├── Driver.java
    │   │               │   ├── Cab.java
    │   │               │   ├── Booking.java
    │   │               │   └── Payment.java
    │   │               ├── repository/
    │   │               │   ├── UserRepository.java
    │   │               │   ├── DriverRepository.java
    │   │               │   ├── CabRepository.java
    │   │               │   ├── BookingRepository.java
    │   │               │   └── PaymentRepository.java
    │   │               ├── service/
    │   │               │   ├── UserService.java
    │   │               │   ├── DriverService.java
    │   │               │   ├── CabService.java
    │   │               │   ├── BookingService.java
    │   │               │   ├── PaymentService.java
    │   │               │   └── AuthService.java
    │   │               ├── config/
    │   │               │   ├── MongoConfig.java
    │   │               │   ├── SecurityConfig.java
    │   │               │   └── SwaggerConfig.java
    │   │               ├── util/
    │   │               │   ├── JWTUtil.java
    │   │               │   └── EmailUtil.java
    │   │               ├── exception/
    │   │               │   ├── GlobalExceptionHandler.java
    │   │               │   └── CustomException.java
    │   │               └── CabLeloApplication.java
    │   └── resources/
    │       ├── application.properties
    │       ├── static/
    │       └── templates/
    └── test/
        └── ac/
            └── projects/
                └── cablelo/
                    ├── controller/
                    └── service/
