pospring.application.name=CabLelo
server.port=7777
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=CabLelo
spring.data.mongodb.auto-index-creation=true
jwt.secret=MySecretKey7777
jwt.expiration=3600000 